<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddNoteFragment">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryVariant"
        app:title="NoteApp"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- ScrollView content below Toolbar -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- Title -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="18sp"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Formatting buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <Button
                android:id="@+id/buttonBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/buttonItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/fontSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Note Body -->
        <EditText
            android:id="@+id/editTextBody"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Start writing..."
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Checklist input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextChecklistItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Checklist item"
                android:backgroundTint="@color/teal_700"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonAddChecklistItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>

        <!-- Checklist container -->
        <LinearLayout
            android:id="@+id/checklistContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />

        <!-- Image & Audio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_marginEnd="8dp" />


        </LinearLayout>


        <!-- Labels -->
        <LinearLayout
            android:id="@+id/labelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:backgroundTint="@color/colorBackground">

            <EditText
                android:id="@+id/editLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Add label"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:backgroundTint="@color/brown_700"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonAddLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/brown_700"
                android:layout_marginStart="8dp"/>
        </LinearLayout>



        <!-- Reminder -->
        <TextView
            android:id="@+id/textReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Reminder Set"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Button
            android:id="@+id/buttonSetReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/ivNoteImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>


        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Note"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>